{
  "wikipedia": "https://en.wikipedia.org/wiki/Poole_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q1032459",
    "start": "1950",
    "end": "9999"
  }, {
    "id": "Q56189397",
    "start": "1868",
    "end": "1885"
  }, {
    "id": "Q56189398",
    "start": "1801",
    "end": "1868"
  }],
  "combofile": "combo.csv",
  "new_person_description": "UK election candidate",
  "mapping": {
    "election": {
      "By-election, 19 Apr 1884": "Q98558972",
      "By-election, 24 September 1850": "Q98558995",
      "By-election, 21 May 1835": "Q98559009"
    },
    "party" : {
      "Demos Direct Initiative": "Q29467913",
      "Servicemen & Citizen Association": "Q98558706"
    }
  }
}
